<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_mainboard"
    tools:context=".twoplayers"
    android:id="@+id/mainlayout">

    <RelativeLayout
        android:id="@+id/rl1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/mainboard"
        android:layout_marginBottom="0dp"
        >
        <ImageButton
            android:id="@+id/dice2"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_alignParentRight="true"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:background="#FFFFFF"
            android:scaleType="fitXY"
            app:srcCompat="@drawable/dicenoroll" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/mainboard"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:orientation="vertical">
        <LinearLayout
            android:id="@+id/mainboard1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/mainboard"
            android:orientation="horizontal">
            <ImageView
                android:id="@+id/id0"
                android:layout_width="20dp"
                android:layout_height="20dp"
                app:srcCompat="@drawable/red"/>
            <ImageView
                android:id="@+id/id1"
                android:layout_width="20dp"
                android:layout_height="20dp"
                app:srcCompat="@drawable/red"/>
            <ImageView
                android:id="@+id/id2"
                android:layout_width="20dp"
                android:layout_height="20dp"
                app:srcCompat="@drawable/red"/>
            <ImageView
                android:id="@+id/id3"
                android:layout_width="20dp"
                android:layout_height="20dp"
                app:srcCompat="@drawable/red"/>
            <ImageView
                android:id="@+id/id4"
                android:layout_width="20dp"
                android:layout_height="20dp"
                app:srcCompat="@drawable/red"/>
            <ImageView
                android:id="@+id/id5"
                android:layout_width="20dp"
                android:layout_height="20dp"
                app:srcCompat="@drawable/red"/>
            <ImageView
                android:id="@+id/id6"
                android:layout_width="20dp"
                android:layout_height="20dp"
                app:srcCompat="@drawable/whitebox"/>
            <ImageView
                android:id="@+id/id7"
                android:layout_width="20dp"
                android:layout_height="20dp"
                app:srcCompat="@drawable/whitebox"/>
            <ImageView
                android:id="@+id/id8"
                android:layout_width="20dp"
                android:layout_height="20dp"
                app:srcCompat="@drawable/whitebox"/>
            <ImageView
                android:id="@+id/id9"
                android:layout_width="20dp"
                android:layout_height="20dp"
                app:srcCompat="@drawable/yellow"/>
            <ImageView
                android:id="@+id/id10"
                android:layout_width="20dp"
                android:layout_height="20dp"
                app:srcCompat="@drawable/yellow"/>
            <ImageView
                android:id="@+id/id11"
                android:layout_width="20dp"
                android:layout_height="20dp"
                app:srcCompat="@drawable/yellow"/>
            <ImageView
                android:id="@+id/id12"
                android:layout_width="20dp"
                android:layout_height="20dp"
                app:srcCompat="@drawable/yellow"/>
            <ImageView
                android:id="@+id/id13"
                android:layout_width="20dp"
                android:layout_height="20dp"
                app:srcCompat="@drawable/yellow"/>
            <ImageView
                android:id="@+id/id14"
                android:layout_width="20dp"
                android:layout_height="20dp"
                app:srcCompat="@drawable/yellow"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/mainboard2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/mainboard"
            android:orientation="horizontal">
            <ImageView
                android:id="@+id/id15"
                android:layout_width="20dp"
                android:layout_height="20dp"
                app:srcCompat="@drawable/red"/>
            <ImageView
                android:id="@+id/id16"
                android:layout_width="20dp"
                android:layout_height="20dp"
                app:srcCompat="@drawable/whitebox"/>
            <ImageView
                android:id="@+id/id17"
                android:layout_width="20dp"
                android:layout_height="20dp"
                app:srcCompat="@drawable/whitebox"/>
            <ImageView
                android:id="@+id/id18"
                android:layout_width="20dp"
                android:layout_height="20dp"
                app:srcCompat="@drawable/whitebox"/>
            <ImageView
                android:id="@+id/id19"
                android:layout_width="20dp"
                android:layout_height="20dp"
                app:srcCompat="@drawable/whitebox"/>
            <ImageView
                android:id="@+id/id20"
                android:layout_width="20dp"
                android:layout_height="20dp"
                app:srcCompat="@drawable/red"/>
            <ImageView
                android:id="@+id/id21"
                android:layout_width="20dp"
                android:layout_height="20dp"
                app:srcCompat="@drawable/whitebox"/>
            <ImageView
                android:id="@+id/id22"
                android:layout_width="20dp"
                android:layout_height="20dp"
                app:srcCompat="@drawable/yellow"/>
            <ImageView
                android:id="@+id/id23"
                android:layout_width="20dp"
                android:layout_height="20dp"
                app:srcCompat="@drawable/homeyellow"/>
            <ImageView
                android:id="@+id/id24"
                android:layout_width="20dp"
                android:layout_height="20dp"
                app:srcCompat="@drawable/yellow"/>
            <ImageView
                android:id="@+id/id25"
                android:layout_width="20dp"
                android:layout_height="20dp"
                app:srcCompat="@drawable/whitebox"/>
            <ImageView
                android:id="@+id/id26"
                android:layout_width="20dp"
                android:layout_height="20dp"
                app:srcCompat="@drawable/whitebox"/>
            <ImageView
                android:id="@+id/id27"
                android:layout_width="20dp"
                android:layout_height="20dp"
                app:srcCompat="@drawable/whitebox"/>
            <ImageView
                android:id="@+id/id28"
                android:layout_width="20dp"
                android:layout_height="20dp"
                app:srcCompat="@drawable/whitebox"/>
            <ImageView
                android:id="@+id/id29"
                android:layout_width="20dp"
                android:layout_height="20dp"
                app:srcCompat="@drawable/yellow"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/mainboard3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/mainboard"
            android:orientation="horizontal">
            <ImageView
                android:id="@+id/id30"
                android:layout_width="20dp"
                android:layout_height="20dp"
                app:srcCompat="@drawable/red"/>
            <ImageView
                android:id="@+id/id31"
                android:layout_width="20dp"
                android:layout_height="20dp"
                app:srcCompat="@drawable/whitebox"/>
            <ImageView
                android:id="@+id/id32"
                android:layout_width="20dp"
                android:layout_height="20dp"
                app:srcCompat="@drawable/whitebox"/>
            <ImageView
                android:id="@+id/id33"
                android:layout_width="20dp"
                android:layout_height="20dp"
                app:srcCompat="@drawable/whitebox"/>
            <ImageView
                android:id="@+id/id34"
                android:layout_width="20dp"
                android:layout_height="20dp"
                app:srcCompat="@drawable/whitebox"/>
            <ImageView
                android:id="@+id/id35"
                android:layout_width="20dp"
                android:layout_height="20dp"
                app:srcCompat="@drawable/red"/>
            <ImageView
                android:id="@+id/id36"
                android:layout_width="20dp"
                android:layout_height="20dp"
                app:srcCompat="@drawable/star"/>
            <ImageView
                android:id="@+id/id37"
                android:layout_width="20dp"
                android:layout_height="20dp"
                app:srcCompat="@drawable/yellow"/>
            <ImageView
                android:id="@+id/id38"
                android:layout_width="20dp"
                android:layout_height="20dp"
                app:srcCompat="@drawable/whitebox"/>
            <ImageView
                android:id="@+id/id39"
                android:layout_width="20dp"
                android:layout_height="20dp"
                app:srcCompat="@drawable/yellow"/>
            <ImageView
                android:id="@+id/id40"
                android:layout_width="20dp"
                android:layout_height="20dp"
                app:srcCompat="@drawable/whitebox"/>
            <ImageView
                android:id="@+id/id41"
                android:layout_width="20dp"
                android:layout_height="20dp"
                app:srcCompat="@drawable/whitebox"/>

            <ImageView
                android:id="@+id/id42"
                android:layout_width="20dp"
                android:layout_height="20dp"
                app:srcCompat="@drawable/whitebox" />
            <ImageView
                android:id="@+id/id43"
                android:layout_width="20dp"
                android:layout_height="20dp"
                app:srcCompat="@drawable/whitebox"/>
            <ImageView
                android:id="@+id/id44"
                android:layout_width="20dp"
                android:layout_height="20dp"
                app:srcCompat="@drawable/yellow"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/mainboard4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/mainboard"
            android:orientation="horizontal">
            <ImageView
                android:id="@+id/id45"
                android:layout_width="20dp"
                android:layout_height="20dp"
                app:srcCompat="@drawable/red"/>
            <ImageView
                android:id="@+id/id46"
                android:layout_width="20dp"
                android:layout_height="20dp"
                app:srcCompat="@drawable/whitebox"/>
            <ImageView
                android:id="@+id/id47"
                android:layout_width="20dp"
                android:layout_height="20dp"
                app:srcCompat="@drawable/whitebox"/>
            <ImageView
                android:id="@+id/id48"
                android:layout_width="20dp"
                android:layout_height="20dp"
                app:srcCompat="@drawable/whitebox"/>
            <ImageView
                android:id="@+id/id49"
                android:layout_width="20dp"
                android:layout_height="20dp"
                app:srcCompat="@drawable/whitebox"/>
            <ImageView
                android:id="@+id/id50"
                android:layout_width="20dp"
                android:layout_height="20dp"
                app:srcCompat="@drawable/red"/>
            <ImageView
                android:id="@+id/id51"
                android:layout_width="20dp"
                android:layout_height="20dp"
                app:srcCompat="@drawable/whitebox"/>
            <ImageView
                android:id="@+id/id52"
                android:layout_width="20dp"
                android:layout_height="20dp"
                app:srcCompat="@drawable/yellow"/>
            <ImageView
                android:id="@+id/id53"
                android:layout_width="20dp"
                android:layout_height="20dp"
                app:srcCompat="@drawable/whitebox"/>
            <ImageView
                android:id="@+id/id54"
                android:layout_width="20dp"
                android:layout_height="20dp"
                app:srcCompat="@drawable/yellow"/>
            <ImageView
                android:id="@+id/id55"
                android:layout_width="20dp"
                android:layout_height="20dp"
                app:srcCompat="@drawable/whitebox"/>
            <ImageView
                android:id="@+id/id56"
                android:layout_width="20dp"
                android:layout_height="20dp"
                app:srcCompat="@drawable/whitebox"/>
            <ImageView
                android:id="@+id/id57"
                android:layout_width="20dp"
                android:layout_height="20dp"
                app:srcCompat="@drawable/whitebox"/>
            <ImageView
                android:id="@+id/id58"
                android:layout_width="20dp"
                android:layout_height="20dp"
                app:srcCompat="@drawable/whitebox"/>
            <ImageView
                android:id="@+id/id59"
                android:layout_width="20dp"
                android:layout_height="20dp"
                app:srcCompat="@drawable/yellow"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/mainboard5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/mainboard"
            android:orientation="horizontal">
            <ImageView
                android:id="@+id/id60"
                android:layout_width="20dp"
                android:layout_height="20dp"
                app:srcCompat="@drawable/red"/>
            <ImageView
                android:id="@+id/id61"
                android:layout_width="20dp"
                android:layout_height="20dp"
                app:srcCompat="@drawable/whitebox"/>
            <ImageView
                android:id="@+id/id62"
                android:layout_width="20dp"
                android:layout_height="20dp"
                app:srcCompat="@drawable/whitebox"/>
            <ImageView
                android:id="@+id/id63"
                android:layout_width="20dp"
                android:layout_height="20dp"
                app:srcCompat="@drawable/whitebox"/>
            <ImageView
                android:id="@+id/id64"
                android:layout_width="20dp"
                android:layout_height="20dp"
                app:srcCompat="@drawable/whitebox"/>
            <ImageView
                android:id="@+id/id65"
                android:layout_width="20dp"
                android:layout_height="20dp"
                app:srcCompat="@drawable/red"/>
            <ImageView
                android:id="@+id/id66"
                android:layout_width="20dp"
                android:layout_height="20dp"
                app:srcCompat="@drawable/whitebox"/>
            <ImageView
                android:id="@+id/id67"
                android:layout_width="20dp"
                android:layout_height="20dp"
                app:srcCompat="@drawable/yellow"/>
            <ImageView
                android:id="@+id/id68"
                android:layout_width="20dp"
                android:layout_height="20dp"
                app:srcCompat="@drawable/whitebox"/>
            <ImageView
                android:id="@+id/id69"
                android:layout_width="20dp"
                android:layout_height="20dp"
                app:srcCompat="@drawable/yellow"/>
            <ImageView
                android:id="@+id/id70"
                android:layout_width="20dp"
                android:layout_height="20dp"
                app:srcCompat="@drawable/whitebox"/>
            <ImageView
                android:id="@+id/id71"
                android:layout_width="20dp"
                android:layout_height="20dp"
                app:srcCompat="@drawable/whitebox"/>
            <ImageView
                android:id="@+id/id72"
                android:layout_width="20dp"
                android:layout_height="20dp"
                app:srcCompat="@drawable/whitebox"/>
            <ImageView
                android:id="@+id/id73"
                android:layout_width="20dp"
                android:layout_height="20dp"
                app:srcCompat="@drawable/whitebox"/>
            <ImageView
                android:id="@+id/id74"
                android:layout_width="20dp"
                android:layout_height="20dp"
                app:srcCompat="@drawable/yellow"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/mainboard6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/mainboard"
            android:orientation="horizontal">
            <ImageView
                android:id="@+id/id75"
                android:layout_width="20dp"
                android:layout_height="20dp"
                app:srcCompat="@drawable/red"/>
            <ImageView
                android:id="@+id/id76"
                android:layout_width="20dp"
                android:layout_height="20dp"
                app:srcCompat="@drawable/red"/>
            <ImageView
                android:id="@+id/id77"
                android:layout_width="20dp"
                android:layout_height="20dp"
                app:srcCompat="@drawable/red"/>
            <ImageView
                android:id="@+id/id78"
                android:layout_width="20dp"
                android:layout_height="20dp"
                app:srcCompat="@drawable/red"/>
            <ImageView
                android:id="@+id/id79"
                android:layout_width="20dp"
                android:layout_height="20dp"
                app:srcCompat="@drawable/red"/>
            <ImageView
                android:id="@+id/id80"
                android:layout_width="20dp"
                android:layout_height="20dp"
                app:srcCompat="@drawable/red"/>
            <ImageView
                android:id="@+id/id81"
                android:layout_width="20dp"
                android:layout_height="20dp"
                app:srcCompat="@drawable/whitebox"/>
            <ImageView
                android:id="@+id/id82"
                android:layout_width="20dp"
                android:layout_height="20dp"
                app:srcCompat="@drawable/yellow"/>
            <ImageView
                android:id="@+id/id83"
                android:layout_width="20dp"
                android:layout_height="20dp"
                app:srcCompat="@drawable/whitebox"/>
            <ImageView
                android:id="@+id/id84"
                android:layout_width="20dp"
                android:layout_height="20dp"
                app:srcCompat="@drawable/yellow"/>
            <ImageView
                android:id="@+id/id85"
                android:layout_width="20dp"
                android:layout_height="20dp"
                app:srcCompat="@drawable/yellow"/>
            <ImageView
                android:id="@+id/id86"
                android:layout_width="20dp"
                android:layout_height="20dp"
                app:srcCompat="@drawable/yellow"/>
            <ImageView
                android:id="@+id/id87"
                android:layout_width="20dp"
                android:layout_height="20dp"
                app:srcCompat="@drawable/yellow"/>
            <ImageView
                android:id="@+id/id88"
                android:layout_width="20dp"
                android:layout_height="20dp"
                app:srcCompat="@drawable/yellow"/>
            <ImageView
                android:id="@+id/id89"
                android:layout_width="20dp"
                android:layout_height="20dp"
                app:srcCompat="@drawable/yellow"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/mainboard7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/mainboard"
            android:orientation="horizontal">
            <ImageView
                android:id="@+id/id90"
                android:layout_width="20dp"
                android:layout_height="20dp"
                app:srcCompat="@drawable/whitebox"/>
            <ImageView
                android:id="@+id/id91"
                android:layout_width="20dp"
                android:layout_height="20dp"
                app:srcCompat="@drawable/homered"/>
            <ImageView
                android:id="@+id/id92"
                android:layout_width="20dp"
                android:layout_height="20dp"
                app:srcCompat="@drawable/whitebox"/>
            <ImageView
                android:id="@+id/id93"
                android:layout_width="20dp"
                android:layout_height="20dp"
                app:srcCompat="@drawable/whitebox"/>
            <ImageView
                android:id="@+id/id94"
                android:layout_width="20dp"
                android:layout_height="20dp"
                app:srcCompat="@drawable/whitebox"/>
            <ImageView
                android:id="@+id/id95"
                android:layout_width="20dp"
                android:layout_height="20dp"
                app:srcCompat="@drawable/whitebox"/>
            <ImageView
                android:id="@+id/id96"
                android:layout_width="20dp"
                android:layout_height="20dp"
                app:srcCompat="@drawable/yred"/>
            <ImageView
                android:id="@+id/id97"
                android:layout_width="20dp"
                android:layout_height="20dp"
                app:srcCompat="@drawable/yellow"/>
            <ImageView
                android:id="@+id/id98"
                android:layout_width="20dp"
                android:layout_height="20dp"
                app:srcCompat="@drawable/ygreen"/>
            <ImageView
                android:id="@+id/id99"
                android:layout_width="20dp"
                android:layout_height="20dp"
                app:srcCompat="@drawable/whitebox"/>
            <ImageView
                android:id="@+id/id100"
                android:layout_width="20dp"
                android:layout_height="20dp"
                app:srcCompat="@drawable/whitebox"/>
            <ImageView
                android:id="@+id/id101"
                android:layout_width="20dp"
                android:layout_height="20dp"
                app:srcCompat="@drawable/whitebox"/>
            <ImageView
                android:id="@+id/id102"
                android:layout_width="20dp"
                android:layout_height="20dp"
                app:srcCompat="@drawable/star"/>
            <ImageView
                android:id="@+id/id103"
                android:layout_width="20dp"
                android:layout_height="20dp"
                app:srcCompat="@drawable/whitebox"/>
            <ImageView
                android:id="@+id/id104"
                android:layout_width="20dp"
                android:layout_height="20dp"
                app:srcCompat="@drawable/whitebox"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/mainboard8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/mainboard"
            android:orientation="horizontal">
            <ImageView
                android:id="@+id/id105"
                android:layout_width="20dp"
                android:layout_height="20dp"
                app:srcCompat="@drawable/whitebox"/>
            <ImageView
                android:id="@+id/id106"
                android:layout_width="20dp"
                android:layout_height="20dp"
                app:srcCompat="@drawable/red"/>
            <ImageView
                android:id="@+id/id107"
                android:layout_width="20dp"
                android:layout_height="20dp"
                app:srcCompat="@drawable/red"/>
            <ImageView
                android:id="@+id/id108"
                android:layout_width="20dp"
                android:layout_height="20dp"
                app:srcCompat="@drawable/red"/>
            <ImageView
                android:id="@+id/id109"
                android:layout_width="20dp"
                android:layout_height="20dp"
                app:srcCompat="@drawable/red"/>
            <ImageView
                android:id="@+id/id110"
                android:layout_width="20dp"
                android:layout_height="20dp"
                app:srcCompat="@drawable/red"/>
            <ImageView
                android:id="@+id/id111"
                android:layout_width="20dp"
                android:layout_height="20dp"
                app:srcCompat="@drawable/red"/>
            <ImageView
                android:id="@+id/id112"
                android:layout_width="20dp"
                android:layout_height="20dp"
                app:srcCompat="@drawable/ygbr"/>
            <ImageView
                android:id="@+id/id113"
                android:layout_width="20dp"
                android:layout_height="20dp"
                app:srcCompat="@drawable/green"/>
            <ImageView
                android:id="@+id/id114"
                android:layout_width="20dp"
                android:layout_height="20dp"
                app:srcCompat="@drawable/green"/>
            <ImageView
                android:id="@+id/id115"
                android:layout_width="20dp"
                android:layout_height="20dp"
                app:srcCompat="@drawable/green"/>
            <ImageView
                android:id="@+id/id116"
                android:layout_width="20dp"
                android:layout_height="20dp"
                app:srcCompat="@drawable/green"/>
            <ImageView
                android:id="@+id/id117"
                android:layout_width="20dp"
                android:layout_height="20dp"
                app:srcCompat="@drawable/green"/>
            <ImageView
                android:id="@+id/id118"
                android:layout_width="20dp"
                android:layout_height="20dp"
                app:srcCompat="@drawable/green"/>
            <ImageView
                android:id="@+id/id119"
                android:layout_width="20dp"
                android:layout_height="20dp"
                app:srcCompat="@drawable/whitebox"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/mainboard9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/mainboard"
            android:orientation="horizontal">
            <ImageView
                android:id="@+id/id120"
                android:layout_width="20dp"
                android:layout_height="20dp"
                app:srcCompat="@drawable/whitebox"/>
            <ImageView
                android:id="@+id/id121"
                android:layout_width="20dp"
                android:layout_height="20dp"
                app:srcCompat="@drawable/whitebox"/>
            <ImageView
                android:id="@+id/id122"
                android:layout_width="20dp"
                android:layout_height="20dp"
                app:srcCompat="@drawable/star"/>
            <ImageView
                android:id="@+id/id123"
                android:layout_width="20dp"
                android:layout_height="20dp"
                app:srcCompat="@drawable/whitebox"/>
            <ImageView
                android:id="@+id/id124"
                android:layout_width="20dp"
                android:layout_height="20dp"
                app:srcCompat="@drawable/whitebox"/>
            <ImageView
                android:id="@+id/id125"
                android:layout_width="20dp"
                android:layout_height="20dp"
                app:srcCompat="@drawable/whitebox"/>
            <ImageView
                android:id="@+id/id126"
                android:layout_width="20dp"
                android:layout_height="20dp"
                app:srcCompat="@drawable/rblue"/>
            <ImageView
                android:id="@+id/id127"
                android:layout_width="20dp"
                android:layout_height="20dp"
                app:srcCompat="@drawable/blue"/>
            <ImageView
                android:id="@+id/id128"
                android:layout_width="20dp"
                android:layout_height="20dp"
                app:srcCompat="@drawable/gblue"/>
            <ImageView
                android:id="@+id/id129"
                android:layout_width="20dp"
                android:layout_height="20dp"
                app:srcCompat="@drawable/whitebox"/>
            <ImageView
                android:id="@+id/id130"
                android:layout_width="20dp"
                android:layout_height="20dp"
                app:srcCompat="@drawable/whitebox"/>
            <ImageView
                android:id="@+id/id131"
                android:layout_width="20dp"
                android:layout_height="20dp"
                app:srcCompat="@drawable/whitebox"/>
            <ImageView
                android:id="@+id/id132"
                android:layout_width="20dp"
                android:layout_height="20dp"
                app:srcCompat="@drawable/whitebox"/>
            <ImageView
                android:id="@+id/id133"
                android:layout_width="20dp"
                android:layout_height="20dp"
                app:srcCompat="@drawable/homegreen"/>
            <ImageView
                android:id="@+id/id134"
                android:layout_width="20dp"
                android:layout_height="20dp"
                app:srcCompat="@drawable/whitebox"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/mainboard10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/mainboard"
            android:orientation="horizontal">
            <ImageView
                android:id="@+id/id135"
                android:layout_width="20dp"
                android:layout_height="20dp"
                app:srcCompat="@drawable/blue"/>
            <ImageView
                android:id="@+id/id136"
                android:layout_width="20dp"
                android:layout_height="20dp"
                app:srcCompat="@drawable/blue"/>
            <ImageView
                android:id="@+id/id137"
                android:layout_width="20dp"
                android:layout_height="20dp"
                app:srcCompat="@drawable/blue"/>
            <ImageView
                android:id="@+id/id138"
                android:layout_width="20dp"
                android:layout_height="20dp"
                app:srcCompat="@drawable/blue"/>
            <ImageView
                android:id="@+id/id139"
                android:layout_width="20dp"
                android:layout_height="20dp"
                app:srcCompat="@drawable/blue"/>
            <ImageView
                android:id="@+id/id140"
                android:layout_width="20dp"
                android:layout_height="20dp"
                app:srcCompat="@drawable/blue"/>
            <ImageView
                android:id="@+id/id141"
                android:layout_width="20dp"
                android:layout_height="20dp"
                app:srcCompat="@drawable/whitebox"/>
            <ImageView
                android:id="@+id/id142"
                android:layout_width="20dp"
                android:layout_height="20dp"
                app:srcCompat="@drawable/blue"/>
            <ImageView
                android:id="@+id/id143"
                android:layout_width="20dp"
                android:layout_height="20dp"
                app:srcCompat="@drawable/whitebox"/>
            <ImageView
                android:id="@+id/id144"
                android:layout_width="20dp"
                android:layout_height="20dp"
                app:srcCompat="@drawable/green"/>
            <ImageView
                android:id="@+id/id145"
                android:layout_width="20dp"
                android:layout_height="20dp"
                app:srcCompat="@drawable/green"/>
            <ImageView
                android:id="@+id/id146"
                android:layout_width="20dp"
                android:layout_height="20dp"
                app:srcCompat="@drawable/green"/>
            <ImageView
                android:id="@+id/id147"
                android:layout_width="20dp"
                android:layout_height="20dp"
                app:srcCompat="@drawable/green"/>
            <ImageView
                android:id="@+id/id148"
                android:layout_width="20dp"
                android:layout_height="20dp"
                app:srcCompat="@drawable/green"/>
            <ImageView
                android:id="@+id/id149"
                android:layout_width="20dp"
                android:layout_height="20dp"
                app:srcCompat="@drawable/green"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/mainboard11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/mainboard"
            android:orientation="horizontal">
            <ImageView
                android:id="@+id/id150"
                android:layout_width="20dp"
                android:layout_height="20dp"
                app:srcCompat="@drawable/blue"/>
            <ImageView
                android:id="@+id/id151"
                android:layout_width="20dp"
                android:layout_height="20dp"
                app:srcCompat="@drawable/whitebox"/>
            <ImageView
                android:id="@+id/id152"
                android:layout_width="20dp"
                android:layout_height="20dp"
                app:srcCompat="@drawable/whitebox"/>
            <ImageView
                android:id="@+id/id153"
                android:layout_width="20dp"
                android:layout_height="20dp"
                app:srcCompat="@drawable/whitebox"/>
            <ImageView
                android:id="@+id/id154"
                android:layout_width="20dp"
                android:layout_height="20dp"
                app:srcCompat="@drawable/whitebox"/>
            <ImageView
                android:id="@+id/id155"
                android:layout_width="20dp"
                android:layout_height="20dp"
                app:srcCompat="@drawable/blue"/>
            <ImageView
                android:id="@+id/id156"
                android:layout_width="20dp"
                android:layout_height="20dp"
                app:srcCompat="@drawable/whitebox"/>
            <ImageView
                android:id="@+id/id157"
                android:layout_width="20dp"
                android:layout_height="20dp"
                app:srcCompat="@drawable/blue"/>
            <ImageView
                android:id="@+id/id158"
                android:layout_width="20dp"
                android:layout_height="20dp"
                app:srcCompat="@drawable/whitebox"/>
            <ImageView
                android:id="@+id/id159"
                android:layout_width="20dp"
                android:layout_height="20dp"
                app:srcCompat="@drawable/green"/>
            <ImageView
                android:id="@+id/id160"
                android:layout_width="20dp"
                android:layout_height="20dp"
                app:srcCompat="@drawable/whitebox"/>
            <ImageView
                android:id="@+id/id161"
                android:layout_width="20dp"
                android:layout_height="20dp"
                app:srcCompat="@drawable/whitebox"/>
            <ImageView
                android:id="@+id/id162"
                android:layout_width="20dp"
                android:layout_height="20dp"
                app:srcCompat="@drawable/whitebox"/>
            <ImageView
                android:id="@+id/id163"
                android:layout_width="20dp"
                android:layout_height="20dp"
                app:srcCompat="@drawable/whitebox"/>
            <ImageView
                android:id="@+id/id164"
                android:layout_width="20dp"
                android:layout_height="20dp"
                app:srcCompat="@drawable/green"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/mainboard12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/mainboard"
            android:orientation="horizontal">
            <ImageView
                android:id="@+id/id165"
                android:layout_width="20dp"
                android:layout_height="20dp"
                app:srcCompat="@drawable/blue"/>
            <ImageView
                android:id="@+id/id166"
                android:layout_width="20dp"
                android:layout_height="20dp"
                app:srcCompat="@drawable/whitebox"/>
            <ImageView
                android:id="@+id/id167"
                android:layout_width="20dp"
                android:layout_height="20dp"
                app:srcCompat="@drawable/whitebox"/>
            <ImageView
                android:id="@+id/id168"
                android:layout_width="20dp"
                android:layout_height="20dp"
                app:srcCompat="@drawable/whitebox"/>
            <ImageView
                android:id="@+id/id169"
                android:layout_width="20dp"
                android:layout_height="20dp"
                app:srcCompat="@drawable/whitebox"/>
            <ImageView
                android:id="@+id/id170"
                android:layout_width="20dp"
                android:layout_height="20dp"
                app:srcCompat="@drawable/blue"/>
            <ImageView
                android:id="@+id/id171"
                android:layout_width="20dp"
                android:layout_height="20dp"
                app:srcCompat="@drawable/whitebox"/>
            <ImageView
                android:id="@+id/id172"
                android:layout_width="20dp"
                android:layout_height="20dp"
                app:srcCompat="@drawable/blue"/>
            <ImageView
                android:id="@+id/id173"
                android:layout_width="20dp"
                android:layout_height="20dp"
                app:srcCompat="@drawable/whitebox"/>
            <ImageView
                android:id="@+id/id174"
                android:layout_width="20dp"
                android:layout_height="20dp"
                app:srcCompat="@drawable/green"/>
            <ImageView
                android:id="@+id/id175"
                android:layout_width="20dp"
                android:layout_height="20dp"
                app:srcCompat="@drawable/whitebox"/>
            <ImageView
                android:id="@+id/id176"
                android:layout_width="20dp"
                android:layout_height="20dp"
                app:srcCompat="@drawable/whitebox"/>
            <ImageView
                android:id="@+id/id177"
                android:layout_width="20dp"
                android:layout_height="20dp"
                app:srcCompat="@drawable/whitebox"/>
            <ImageView
                android:id="@+id/id178"
                android:layout_width="20dp"
                android:layout_height="20dp"
                app:srcCompat="@drawable/whitebox"/>
            <ImageView
                android:id="@+id/id179"
                android:layout_width="20dp"
                android:layout_height="20dp"
                app:srcCompat="@drawable/green"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/mainboard13"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/mainboard"
            android:orientation="horizontal">
            <ImageView
                android:id="@+id/id180"
                android:layout_width="20dp"
                android:layout_height="20dp"
                app:srcCompat="@drawable/blue"/>
            <ImageView
                android:id="@+id/id181"
                android:layout_width="20dp"
                android:layout_height="20dp"
                app:srcCompat="@drawable/whitebox"/>
            <ImageView
                android:id="@+id/id182"
                android:layout_width="20dp"
                android:layout_height="20dp"
                app:srcCompat="@drawable/whitebox"/>
            <ImageView
                android:id="@+id/id183"
                android:layout_width="20dp"
                android:layout_height="20dp"
                app:srcCompat="@drawable/whitebox"/>
            <ImageView
                android:id="@+id/id184"
                android:layout_width="20dp"
                android:layout_height="20dp"
                app:srcCompat="@drawable/whitebox"/>
            <ImageView
                android:id="@+id/id185"
                android:layout_width="20dp"
                android:layout_height="20dp"
                app:srcCompat="@drawable/blue"/>
            <ImageView
                android:id="@+id/id186"
                android:layout_width="20dp"
                android:layout_height="20dp"
                app:srcCompat="@drawable/whitebox"/>
            <ImageView
                android:id="@+id/id187"
                android:layout_width="20dp"
                android:layout_height="20dp"
                app:srcCompat="@drawable/blue"/>
            <ImageView
                android:id="@+id/id188"
                android:layout_width="20dp"
                android:layout_height="20dp"
                app:srcCompat="@drawable/star"/>
            <ImageView
                android:id="@+id/id189"
                android:layout_width="20dp"
                android:layout_height="20dp"
                app:srcCompat="@drawable/green"/>
            <ImageView
                android:id="@+id/id190"
                android:layout_width="20dp"
                android:layout_height="20dp"
                app:srcCompat="@drawable/whitebox"/>
            <ImageView
                android:id="@+id/id191"
                android:layout_width="20dp"
                android:layout_height="20dp"
                app:srcCompat="@drawable/whitebox"/>
            <ImageView
                android:id="@+id/id192"
                android:layout_width="20dp"
                android:layout_height="20dp"
                app:srcCompat="@drawable/whitebox"/>
            <ImageView
                android:id="@+id/id193"
                android:layout_width="20dp"
                android:layout_height="20dp"
                app:srcCompat="@drawable/whitebox"/>
            <ImageView
                android:id="@+id/id194"
                android:layout_width="20dp"
                android:layout_height="20dp"
                app:srcCompat="@drawable/green"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/mainboard14"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/mainboard"
            android:orientation="horizontal">
            <ImageView
                android:id="@+id/id195"
                android:layout_width="20dp"
                android:layout_height="20dp"
                app:srcCompat="@drawable/blue"/>
            <ImageView
                android:id="@+id/id196"
                android:layout_width="20dp"
                android:layout_height="20dp"
                app:srcCompat="@drawable/whitebox"/>
            <ImageView
                android:id="@+id/id197"
                android:layout_width="20dp"
                android:layout_height="20dp"
                app:srcCompat="@drawable/whitebox"/>
            <ImageView
                android:id="@+id/id198"
                android:layout_width="20dp"
                android:layout_height="20dp"
                app:srcCompat="@drawable/whitebox"/>
            <ImageView
                android:id="@+id/id199"
                android:layout_width="20dp"
                android:layout_height="20dp"
                app:srcCompat="@drawable/whitebox"/>
            <ImageView
                android:id="@+id/id200"
                android:layout_width="20dp"
                android:layout_height="20dp"
                app:srcCompat="@drawable/blue"/>
            <ImageView
                android:id="@+id/id201"
                android:layout_width="20dp"
                android:layout_height="20dp"
                app:srcCompat="@drawable/bluehome"/>
            <ImageView
                android:id="@+id/id202"
                android:layout_width="20dp"
                android:layout_height="20dp"
                app:srcCompat="@drawable/blue"/>
            <ImageView
                android:id="@+id/id203"
                android:layout_width="20dp"
                android:layout_height="20dp"
                app:srcCompat="@drawable/whitebox"/>
            <ImageView
                android:id="@+id/id204"
                android:layout_width="20dp"
                android:layout_height="20dp"
                app:srcCompat="@drawable/green"/>
            <ImageView
                android:id="@+id/id205"
                android:layout_width="20dp"
                android:layout_height="20dp"
                app:srcCompat="@drawable/whitebox"/>
            <ImageView
                android:id="@+id/id206"
                android:layout_width="20dp"
                android:layout_height="20dp"
                app:srcCompat="@drawable/whitebox"/>
            <ImageView
                android:id="@+id/id207"
                android:layout_width="20dp"
                android:layout_height="20dp"
                app:srcCompat="@drawable/whitebox"/>
            <ImageView
                android:id="@+id/id208"
                android:layout_width="20dp"
                android:layout_height="20dp"
                app:srcCompat="@drawable/whitebox"/>
            <ImageView
                android:id="@+id/id209"
                android:layout_width="20dp"
                android:layout_height="20dp"
                app:srcCompat="@drawable/green"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/mainboard15"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/mainboard"
            android:orientation="horizontal">
            <ImageView
                android:id="@+id/id210"
                android:layout_width="20dp"
                android:layout_height="20dp"
                app:srcCompat="@drawable/blue"/>
            <ImageView
                android:id="@+id/id211"
                android:layout_width="20dp"
                android:layout_height="20dp"
                app:srcCompat="@drawable/blue"/>
            <ImageView
                android:id="@+id/id212"
                android:layout_width="20dp"
                android:layout_height="20dp"
                app:srcCompat="@drawable/blue"/>
            <ImageView
                android:id="@+id/id213"
                android:layout_width="20dp"
                android:layout_height="20dp"
                app:srcCompat="@drawable/blue"/>
            <ImageView
                android:id="@+id/id214"
                android:layout_width="20dp"
                android:layout_height="20dp"
                app:srcCompat="@drawable/blue"/>
            <ImageView
                android:id="@+id/id215"
                android:layout_width="20dp"
                android:layout_height="20dp"
                app:srcCompat="@drawable/blue"/>
            <ImageView
                android:id="@+id/id216"
                android:layout_width="20dp"
                android:layout_height="20dp"
                app:srcCompat="@drawable/whitebox"/>
            <ImageView
                android:id="@+id/id217"
                android:layout_width="20dp"
                android:layout_height="20dp"
                app:srcCompat="@drawable/whitebox"/>
            <ImageView
                android:id="@+id/id218"
                android:layout_width="20dp"
                android:layout_height="20dp"
                app:srcCompat="@drawable/whitebox"/>
            <ImageView
                android:id="@+id/id219"
                android:layout_width="20dp"
                android:layout_height="20dp"
                app:srcCompat="@drawable/green"/>
            <ImageView
                android:id="@+id/id220"
                android:layout_width="20dp"
                android:layout_height="20dp"
                app:srcCompat="@drawable/green"/>
            <ImageView
                android:id="@+id/id221"
                android:layout_width="20dp"
                android:layout_height="20dp"
                app:srcCompat="@drawable/green"/>
            <ImageView
                android:id="@+id/id222"
                android:layout_width="20dp"
                android:layout_height="20dp"
                app:srcCompat="@drawable/green"/>
            <ImageView
                android:id="@+id/id223"
                android:layout_width="20dp"
                android:layout_height="20dp"
                app:srcCompat="@drawable/green"/>
            <ImageView
                android:id="@+id/id224"
                android:layout_width="20dp"
                android:layout_height="20dp"
                app:srcCompat="@drawable/green"/>
        </LinearLayout>
    </LinearLayout>
    <RelativeLayout
        android:id="@+id/rl2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="0dp"
        android:layout_below="@+id/mainboard"
        >

        <ImageButton
            android:id="@+id/dice3"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:background="#FFFFFF"
            android:scaleType="fitXY"
            app:srcCompat="@drawable/dicenoroll"/>

    </RelativeLayout>

    <ImageView
        android:id="@+id/yellowtoken1"
        android:layout_width="24dp"
        android:layout_height="20dp"
        android:tag="1"
        app:srcCompat="@drawable/yellowic"/>

    <ImageView
        android:id="@+id/yellowtoken2"
        android:layout_width="24dp"
        android:layout_height="20dp"
        android:tag="2"
        app:srcCompat="@drawable/yellowic"/>

    <ImageView
        android:id="@+id/yellowtoken3"

        android:layout_width="24dp"
        android:layout_height="20dp"
        android:tag="3"
        app:srcCompat="@drawable/yellowic"/>

    <ImageView
        android:id="@+id/yellowtoken4"
        android:layout_width="24dp"
        android:layout_height="20dp"
        android:tag="4"
        app:srcCompat="@drawable/yellowic" />

    <ImageView
        android:id="@+id/bluetoken1"
        android:layout_width="24dp"
        android:layout_height="20dp"
        android:tag="1"
        app:srcCompat="@drawable/blueic"/>

    <ImageView
        android:id="@+id/bluetoken2"
        android:layout_width="24dp"
        android:layout_height="20dp"
        android:tag="2"
        app:srcCompat="@drawable/blueic2"/>

    <ImageView
        android:id="@+id/bluetoken3"
        android:layout_width="24dp"
        android:layout_height="20dp"
        android:tag="3"
        app:srcCompat="@drawable/blueic3"/>

    <ImageView
        android:id="@+id/bluetoken4"
        android:layout_width="24dp"
        android:layout_height="20dp"
        android:tag="4"
        app:srcCompat="@drawable/blueic4" />

    <Button
        android:id="@+id/playbtn"
        android:layout_width="330dp"
        android:layout_height="330dp"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:textColor="#ff66cc"
        android:text="Ready"
        android:textStyle="bold"
        android:background="@drawable/playbtn"
        android:textSize="50dp"/>

</RelativeLayout>
